apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: speaker-db-policy-dev
  namespace: tbd
spec:
  egress:
    - to:
        - ipBlock:
            cidr: 35.228.234.233/32
  podSelector:
    matchLabels:
      app: speaker-kafka
  policyTypes:
    - Egress